# DCS

./: .gitignore
Geocadastr/DocControlService/: DocControlService.sln
Geocadastr/DocControlService/DocControlService/: DocControlService.csproj  Program.cs  Startup.cs  Worker.cs
Geocadastr/DocControlService/DocControlService/Controllers/: DirectoryController.cs  FolderController.cs  ShareController.cs  StatusController.cs  VersionController.cs
Geocadastr/DocControlService/DocControlService/Data/: DirectoryRepository.cs
Geocadastr/DocControlService/DocControlService/Models/: DatabaseManager.cs  DatabaseSchema.cs
Geocadastr/DocControlService/DocControlService/Properties/: launchSettings.json
Geocadastr/DocControlService/DocControlService/Services/: AccessService.cs  VersionControlService.cs
Geocadastr/DocControlService/DocControlService/Tests/: AccessTest.cs
Geocadastr/DocControlUI/: DarkComboBoxRenderer.cs  DarkMenuColorTable.cs  DocControlUI.csproj  DocControlUI.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Geocadastr/DocControlUI/Models/: FakeApi.cs  FolderObject.cs
Geocadastr/DocControlUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Geocadastr/DocControlUI/Services/: ApiClient.cs
Geocadastr_0_1/DocControlSolution/: DocControlSolution.sln
Geocadastr_0_1/DocControlSolution/DocControlAI/: DocControlAI.csproj
Geocadastr_0_1/DocControlSolution/DocControlAI/Core/: OllamaClient.cs
Geocadastr_0_1/DocControlSolution/DocControlAI/Services/: DataExportService.cs
Geocadastr_0_1/DocControlSolution/DocControlService/: DocControlService.csproj  DocControlWindowsService.cs
Geocadastr_0_1/DocControlSolution/DocControlService.Shared/: SharedModels.cs
Geocadastr_0_1/DocControlSolution/DocControlService/Data/: AIAnalysisRepository.cs  AppSettingsRepository.cs  DeviceRepository.cs  NetworkAccessRepository.cs
Geocadastr_0_1/DocControlSolution/DocControlService/Models/: DatabaseSchema.cs  DirectoryModel.cs
Geocadastr_0_1/DocControlSolution/DocControlService/Services/: AccessService.cs  NetworkShareService.cs
Geocadastr_0_1/DocControlSolution/DocControlUI/: App.xaml  DocControlUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Geocadastr_0_1/DocControlSolution/DocControlUI/Client/: ServiceClient.cs
Geocadastr_0_1/DocControlSolution/DocControlUI/Windows/: AIAnalysisWindow.xaml  AIAnalysisWindow.xaml.cs  GeoRoadmapEditorWindow.xaml  GeoRoadmapEditorWindow.xaml.cs
